KeyHolder/KeyHolder/MainWindow.xaml

<Window x:Class="KeyHolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyHolder"
        xmlns:vm="clr-namespace:KeyHolder.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Key Holder" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Database" Command="{Binding Path=NewDatabaseCommand}" />
                    <MenuItem Header="_Open Database" Command="{Binding Path=OpenFileCommand}" />
                    <MenuItem Header="_Create Password" Command="{Binding Path=CreatePasswordCommand}" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_Program" />
                    <MenuItem Header="_Author" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- https://www.codeproject.com/Articles/26288/Simplifying-the-WPF-TreeView-by-Using-the-ViewMode -->
        <!--<TreeView ItemsSource="{Binding Path=PassCollection}"
            HorizontalAlignment="Left" 
            Height="380" 
            Margin="10,30,0,0" 
            VerticalAlignment="Top" Width="154">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Name}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" x:Name="NameListBox" ItemsSource="{Binding Path=PassCollection}" Margin="0,41,0,0">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=NameListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DataGrid ItemsSource="{Binding Path=PassCollection}"
                          Grid.Column="1"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedItem="{Binding Path=SelectedGrid}"
                          IsReadOnly="True"
                          Height="323" 
                          VerticalAlignment="Top" Margin="0,41,0,0">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Copy Password" Command="{Binding Path=CopyPasswordCommand}" />
                            <MenuItem Header="_Copy Username" Command="{Binding Path=CopyUsernameCommand}" />
                            <MenuItem Header="_Copy Address" Command="{Binding Path=CopyAddressCommand}" />
                            <Separator />
                            <MenuItem Header="_Delete" Command="{Binding Path=DeleteCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Label Content="Selected db:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=SelectedFileLocation}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="672"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
