KeyHolder/KeyHolder/Windows/CreateDbFileWindow.xaml

<Window x:Class="KeyHolder.Windows.CreateDbFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyHolder.Windows"
        xmlns:vm="clr-namespace:KeyHolder.ViewModel"
        mc:Ignorable="d"
        Title="Create Database" Height="450" Width="800">

    <Window.DataContext>
        <vm:CreateDbFileViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Label Content="File name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" Text="{Binding Path=FileName}" VerticalAlignment="Top" Width="479"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,54,0,0" TextWrapping="Wrap" Text="{Binding Path=Location}" VerticalAlignment="Top" Width="479"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,92,0,0" TextWrapping="Wrap" Text="{Binding Path=FilePassword}" VerticalAlignment="Top" Width="479"/>
        <Button Content="Create" Command="{Binding Path=CreateCommand}" HorizontalAlignment="Left" Margin="483,131,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
