KeyHolder/KeyHolder/Windows/CreatePasswordWindow.xaml

<Window x:Class="KeyHolder.Windows.CreatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyHolder.Windows"
        xmlns:vm="clr-namespace:KeyHolder.ViewModel"
        mc:Ignorable="d"
        Title="Create Password" Height="450" Width="800">

    <Window.DataContext>
        <vm:CreatePasswordViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="500"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="89,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="500"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,142,0,0" TextWrapping="Wrap" Text="{Binding Path=Username}" VerticalAlignment="Top" Width="500"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,173,0,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="500"/>
        <Button Content="Generate" Command="{Binding Path=GenerateCommand}" HorizontalAlignment="Left" Margin="607,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,221,0,0" TextWrapping="Wrap" Text="{Binding Path=Address}" VerticalAlignment="Top" Width="500"/>
        <Button Content="Save" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Left" Margin="514,261,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
